{
  "name": "divar-deal-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test:divar": "tsx src/collectors/divar.ts",
    "scan:divar": "tsx src/collectors/listings.ts",
    "scan:candidates": "tsx src/pipeline/scan-candidates.ts",
    "scan:notify": "tsx src/pipeline/scan-and-notify.ts",
    "test:torob": "tsx src/pricing/test-torob.ts",
    "telegram:chat-id": "tsx src/notifications/get-chat-id.ts",
    "test:telegram": "tsx src/notifications/test-telegram.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
